<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tony Awino(ynotomondi57@gmail.com)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>p {
    font-size: larger
  }

  img {
    height: 600px;
    width: 800px
  }</style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<h1 style="text-align: center">TONY AWINO</h1>
<h2 style="text-align: center">ynotomondi57@gmail.com</h2>
<hr/>
<h1 style="text-align: center">Summer of Code '19 with MIT App Inventor</h1>
<ol>
  <li>
    <h2 id="interest_in_app_inventor"><b><u>Interest in App Inventor</u></b></h2>
    <p>As a mentee at <a href="https:www.kamilimu.org"> KamiLimu</a>, a mentorship program for Computer Science students, I was introduced to mobile
      development using App Inventor.
      The simple nature of the platform motivated me to dive into Android Development fully. Working with your team to
      empower people to create impactful
      applications will be a dream come true. </p>
  </li>
  <li>
    <h2 id="interest_in_introductory_programming"><b><u>Interest in introductory programming</u></b></h2>
    <p>As a mentee at <a href="https:www.kamilimu.org"> KamiLimu</a>, a mentorship program for Computer Science students, I was introduced to mobile
      development using App Inventor.
      I was a mentor in <a href="https://andela.com/community/grow-with-google-scholarships/"> Andela Learning Community with Google 3.1.</a> As a mentor, I advised and offered students useful
      resources to solve the problems
      they encountered as they learned Android programming.</p>
  </li>
  <li>
    <h2 id="proposed_summer_project"><b><u>Proposed summer project</u></b></h2>
    <h3><b>IMPROVING THE LISTVIEW</b></h3>
    <h4><i>INTRODUCTION AND PROBLEM STATEMENT</i></h4>
    <p>
      A ListView displays a vertically-scrollable collection of views, where each view is positioned immediately below
      the previous view in the list.
      The list items are inserted automatically to the list using an adapter. (“ListView  |  Android Developers,” n.d.)⁠
    </p>
    <p>
      Currently, App Inventor ListViews only accept Strings as their values. Only having Strings constraints users to
      wordy simplistic designs. (“User Interface Components - App Inventor for Android,” n.d.)⁠
    </p>
    <p>
      Given that adding different layouts to ListView is one of the most asked for improvements from users, I have
      recognized the need to add features to the ListView.(“Projects GSoC 2019 · mit-cml/appinventor-sources Wiki,”
      n.d.)⁠
    </p>
    <p>
      The solution currently being implemented to address this shortcoming is the use of jQuery Mobile ListView.
      However, this solution requires an understanding of HTML and the addition of extensions, which might be tough for
      beginners. (“App Inventor Tutorials and Examples: Listview | Pura Vida Apps,” n.d.)⁠
    </p>
    <p>
      The long-term solution is to review the ListView and possibly replace it with the newer RecyclerView.
      RecyclerViews should give the users much-needed flexibility. Also, RecyclerViews have a better performance as
      compared to the ListView as they reuse a fixed number of views as opposed to inflating all views for list items in
      the ListView.
    </p>
    <h4><i>PROPOSED SOLUTIONS</i></h4>
    <p>
      To improve users’ experience as the deal with lists, I propose to have two custom layouts for list items. On
      successful implementation of the ListView, a RecyclerView version of the solution will be developed. Features of
      the improved ListView will include:
    <ul>
      <li>Display lists of text only.</li>
      <li>Display lists of images only.</li>
      <li>Display lists of text and images.</li>
      <li>Improved performance.</li>
    </ul>
    </p>
    <h4><i>POTENTIAL SOCIAL IMPACT</i></h4>
    <p>
      Users will have the power to choose whether they want a list containing only text, only images, or images and
      text. This will also introduce features that have been requested by very many users over time.
    </p>
    <h4><i>ACTION PLAN</i></h4>
    <p>
      I plan to conduct the pilot on my own build server from my forked version of the official App Inventor sources. My
      server is only available to myself and will therefore not inconvenience other users as I work on the solution.
      The pilot will involve creating two custom layouts for list items, one containing only an ImageView, and the other
      containing an ImageView and a TextView. It will also involve creating a custom adapter to be called when a user
      requires a list of images or images and text. After successful implementation, the code will be sent for review.
    </p>
    <h4><i>CRITERIA FOR SUCCESS</i></h4>
    <p>
      In order to know that my project is successful, I will use the following metrics:
    <ul>
      <li>Successful completion of the Pilot phase of the project within one month.</li>
      <li>Positive testimonials of impact and benefit from users of the new features.</li>
    </ul>
    </p>
    <h4><i>THE TEAM</i></h4>
    <p>
      I am an undergraduate student pursuing courses in Computer Science at Jomo Kenyatta University of Agriculture and
      Technology. My first encounter with App Inventor and Android programming was through <a href="https:www.kamilimu.org"> KamiLimu</a>,
      a mentorship program for Computer Science students where I was a mentee. I am a 2018 <a href="https://www.udacity.com/google-africa-scholarships"> Google Africa Udacity
      Scholarship</a> recipient which has provided me with the technical knowledge of how to conduct an online training
      forum.
      Also, I received a <a href="https://andela.com/community/grow-with-google-scholarships/">Google Africa Pluralsight Scholarship</a> the same year, and therefore have adequate knowledge on
      Java and Android. Additionally, I have completed a couple of Google Cloud Platform courses on Coursera and can
      comfortably work with it.
    </p>
    <h4><i>CONCLUSION</i></h4>
    <p>
      A lot of users asked for improvements on the ListView. The features to be added are long overdue and implementing
      them would definitely make AppInventor even more powerful.
      Successfully replacing the ListView with a RecyclerView would also improve the performance of applications
      implementing lists.
    </p>
    <p>
      <a href="https://puravidaapps.com/listview.php">App Inventor Tutorials and Examples: Listview | Pura Vida Apps.
        (n.d.). Retrieved April 3, 2019, from https://puravidaapps.com/listview.php</a><br/>
      <a href="https://developer.android.com/reference/kotlin/android/widget/ListView">ListView  |  Android Developers.
        (n.d.). Retrieved April 3, 2019, from https://developer.android.com/reference/kotlin/android/widget/ListView</a><br/>
      <a href="https://github.com/mit-cml/appinventor-sources/wiki/Projects-GSoC-2019#improvements-in-listview">Projects
        GSoC 2019 · mit-cml/appinventor-sources Wiki. (n.d.). Retrieved April 3, 2019, from
        https://github.com/mit-cml/appinventor-sources/wiki/Projects-GSoC-2019#improvements-in-listview</a><br/>
      <a href="http://ai2.appinventor.mit.edu/reference/components/userinterface.html#ListView">User Interface
        Components - App Inventor for Android. (n.d.). Retrieved April 3, 2019, from
        http://ai2.appinventor.mit.edu/reference/components/userinterface.html#ListView</a><br/>
    </p>
  </li>
  <li>
    <h2 id="experience_with_development_tools"><b><u>Experience with the development tools</u></b></h2>
    <p>I started Java development in 2016 as a computer programming student at <a href="http://www.iat.ac.ke/index.php/courses/professional-courses"> Institute of Advanced Technology</a>. Later
      that year, I enrolled in a Computer Science class at <a href="http://www.jkuat.ac.ke/"> Jomo Kenyatta University of Agriculture and Technology</a>.
      I strengthened my Object Oriented Programming in Java knowledge through the courses offered at the university. In
      2018, I was awarded a scholarship with <a href="https://andela.com/community/grow-with-google-scholarships/">Google in partnership with Andela and Pluralsight</a> that gave me access
      to Pluralsight’s Java path content. I successfully went through the over 40 hours of content and got “Expert” on
      Pluralsight IQ. I have developed a Java desktop application to manage the activities of Sypsan Enterprises.
    </p>
    <p>
      In 2018, I was a mentee at <a href="https:www.kamilimu.org"> KamiLimu</a>, a mentorship program for Computer Science students. It was during this time
      that I was introduced to Android Development using App Inventor. In the same year, I was awarded an
      Android basics <a href="</a>"> Google Africa Scholarship</a> with Google in partnership with Andela and Udacity. Due to my proficiency
      in the preliminary phase of the Scholarship, I was awarded a nano-degree scholarship of the same.
      I successfully graduated from the nano-degree and was consequently awarded another scholarship with <a href="https://andela.com/community/grow-with-google-scholarships/">Google in
      partnership with Andela and Pluralsight</a>. The scholarship gave me access to over 60 hours of Android Development
      content which I successfully went over. Also, I got “Expert” on Pluralsight IQ on Google Associate Android
      Development path. I was part of team Subletor that developed an Android Application to facilitate easier renting
      of
      space for the <a href="https://www.youtube.com/watch?v=7TUre51xeus&t=191s"> Nairobi Tech Week 2018 hackathon</a>. We were among the winners of the Visa challenge. Furthermore, I
      created a mobile application to manage inventory, quotations, orders, clients, and suppliers for Sypsan
      Enterprises.
      I have also developed a food donation app and weather app using Netatmo API as part of my coursework.
    </p>
    <p>
      Most of my work is hosted on my <a href="https://github.com/ynotawino">Github</a>.
    </p>
    <p>
    <table border="2em">
      <tbody>
      <tr>
        <td><img src="http://drive.google.com/uc?export=view&id=13mxGwVUGCJzp5sn3ICt4mqzg678dDEJO"></td>
        <td><img src="http://drive.google.com/uc?export=view&id=1HtyLe2lAXq2r0zWCENTF-Dr1T2giNqrN"></td>
      </tr>
      <tr>
        <td><img src="http://drive.google.com/uc?export=view&id=1V9Som-BHtyfUAl7mKWmtHrssEmPSrS82"></td>
        <td><img src="http://drive.google.com/uc?export=view&id=1WZPUGQBqDnp5i8LyLcN-lJL0knMESbET"></td>
      </tr>
      </tbody>
    </table>
    </p>
  </li>
  <li>
    <h2 id="experience_with_teams"><b><u>Experience with teams, online developer communities and large code
      bases</u></b></h2>
    <p>As a mentee at <a href="https:www.kamilimu.org"> KamiLimu</a>, a mentorship program for Computer Science students, I was part of team Darajani that
      sought to empower students with skills relevant to the job market.
      I also participated in the <a href="https://www.youtube.com/watch?v=7TUre51xeus&t=191s">Nairobi Tech Week 2018 hackathon</a> as part of team Subletor. The team developed an
      Android application that enables users to rent (out) space.
      Subletor was one of the winners in the Visa challenge of the hackathon. Also, as a Computer Science student at
      <a href="http://www.jkuat.ac.ke/"> Jomo Kenyatta University of Agriculture and Technology</a>,
      I have been an active member of various group assignments. Most recently, I collaborated with my team to develop a
      weather application using Netatmo API, and a food donation application.
    </p>
  </li>
  <li>
    <h2 id="design_challenge"><b><u>Challenge 2:Design challenge -- Improving App Inventor</u></b></h2>
    <p>
      I settled on <a href="https://github.com/mit-cml/appinventor-sources/issues/922">Spinner does not trigger
      AfterSelection on gone</a> as it is mainly an Android runtime issue.
    </p>
    <p>
      The bug makes AfterSelection to be triggered only when a different item is selected from the spinner. Basically,
      selecting an item consecutively will only call AfterSelection the first time the item is selected.
      The issue occurs because Android’s Spinner onItemSelectedListener is only called when an object with an ID
      different from the currently selected object’s ID is selected. The issue can be solved by using a
      custom subclass of android.widget.Spinner instead of the android.widget.Spinner which is stored as variable view
      in the <a
      href="https://github.com/mit-cml/appinventor-sources/blob/66b2a13ad0e5676bd9e9c4573484a57fa0525415/appinventor/components/src/com/google/appinventor/components/runtime/Spinner.java">
      appinventor/components/src/com/google/appinventor/components/runtime/Spinner.java</a> file.
      The <a
      href="https://github.com/mit-cml/appinventor-sources/blob/66b2a13ad0e5676bd9e9c4573484a57fa0525415/appinventor/components/src/com/google/appinventor/components/runtime/util/HoneycombUtil.java">
      appinventor/components/src/com/google/appinventor/components/runtime/util/HoneycombUtil.java</a> file will also be
      modified to return the custom spinner when makeSpinner is called.
    </p>
    <p>
      Solving the problem would require overriding the setSelection method of the custom spinner as mentioned in this <a
      href="https://stackoverflow.com/questions/10854329/spinner-onitemselected-not-called-when-selected-item-remains-the-same/11227847">
      StackOverflow post
    </a>. The setSelection method should call the spinner’s onItemSelectedListener each time it is called. The
      implementation would mean AfterSelection code is run whenever an item is selected.
      This could be useful in cases where a user expects feedback after selecting an item, but selecting the item twice
      gives no feedback, making the user doubtful of their actions.
    </p>
    <p>
      The custom spinner can be called MitSpinner and may look like:<br/>
    <blockquote>
      <code>
        public class MitSpinner extends android.widget.Spinner {<br/>
        <blockquote>
          OnItemSelectedListener listener;<br/>
          public MitSpinner(Context context) {<br/>
          <blockquote>
            super(context);
          </blockquote>
          }<br/>
          public MitSpinner(Context context, int mode) {<br/>
          <blockquote>
            super(context, mode);
          </blockquote>
          }<br/>
          @Override<br/>
          public void setSelection(int position) {<br/>
          <blockquote>
            super.setSelection(position);<br/>
            if (listener != null)<br/>
            <blockquote>
              listener.onItemSelected(null, null, position, 0);
            </blockquote>
          </blockquote>
          }<br/>
          public void setOnItemSelectedEvenIfUnchangedListener(<br/>
          <blockquote>
            OnItemSelectedListener listener) {<br/>
            this.listener = listener;
          </blockquote>
          }
        </blockquote>
        }
      </code>
    </blockquote>
    <br/>
    The component may be located on the directory containing the Spinner component.
    <p>
      I look forward to working with you.
    </p>
  </li>
</ol>

<script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-tonyappinventor-Y', 'auto');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
